<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SAMPLE</title>
    <style>
        #PatrickHand {
            font-family: "Patrick Hand", cursive;
            font-weight: 400;
            font-style: normal;
            color: blue;

        }

        #Borel {
            font-family: "Borel", cursive;
            font-weight: 400;
            font-style: normal;
            color: aqua;
        }

        #Lemonada {
            font-family: "Lemonada", cursive;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            color: bisque;
            background-color: blueviolet;
        }

        #ShantellSans {
            font-family: "Shantell Sans", cursive;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            font-variation-settings:
                "BNCE" 0,
                "INFM" 0,
                "SPAC" 0;
                color: brown;
        }

        #Englebert {
            font-family: "Englebert", cursive;
            font-weight: 400;
            font-style: normal;
            color: blanchedalmond;
            background-color: blue;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Borel&family=Englebert&family=Lemonada:wght@300..700&family=Patrick+Hand&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <p id="PatrickHand">Patrick Hand</p>
    <p id="Borel">Borel</p>
    <p id="Lemonada">Lemonada</p>
    <p id="ShantellSans">Shantell Sans</p>
    <P id="Englebert">Englebert</P>
</body>

</html>